<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTypes</title>
</head>
<body>
    
    <script>
        let a = 10; // Number
        let b = 10.5; // Number
        let c = "Hello"; // String
        let d = 'Hello'; // String
        let e = true; // Boolean
        let f = false; // Boolean
        let g; // Undefined
        let h = null; // Object
        console.log(typeof a, typeof b, typeof c, typeof d, typeof e, typeof f, typeof g, typeof h);
    </script>
</body>
</html>